python/gemini_chat.proto

syntax = "proto3";

package geminiChat;

// 定義 Gemini Chat 服務
service GeminiChat {
  // 雙向串流：客戶端可以流式送多筆 audio/image 訊息，後端流式回應
  rpc ChatStream(stream ChatRequest) returns (stream ChatResponse);
  
  // 單次請求/回應也可保留
  // rpc ChatOnce(ChatRequest) returns (ChatResponse);
}

// 音訊輸入訊息
message AudioInput {
  bytes data = 1;   // 原始音訊二進位資料 (例如 WAV/PCM) 
  string format = 2;   // 音訊格式 (e.g. "wav", "pcm")
  int32 sample_rate_hz = 3; // 取樣率 (Hz)
}

// 影像輸入訊息
message ImageInput {
  // 原始影像二進位資料 (例如 JPEG/PNG)
  bytes data = 1;
  // 影像格式 (e.g. "jpeg", "png")
  string format = 2;
  int32 width = 3;
  int32 height = 4;
}

message MultiImageInput {
  repeated ImageInput images = 1;
}

message LocationInput {
  float lat = 1;
  float lng = 2;
}

// 輸入訊息封包：音訊或影像（或文字）
message ChatRequest {
  optional AudioInput audio = 1;
  optional string text = 2;
  LocationInput location = 3;
  MultiImageInput multi_images = 4;
}

message NavigationResponse {
  string alert = 1;
  bool nav_status = 2;
  string nav_description = 3;
}

message ChatResponse {
  NavigationResponse nav = 1;
  // string request_id = 4;
}


